# mc-autotool

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  gradle.properties  optimisations.md  package.json  todo.md
.github/workflows/: build.yml  publish.yml
src/main/java/chneau/autotool/: AutoArmor.java  AutoAttack.java  AutoDeposit.java  AutoEat.java  AutoFarm.java  AutoFish.java  AutoRefill.java  AutoSort.java  AutoSprint.java  AutoStep.java  AutoSwap.java  AutoTarget.java  Autoattack.java  Autofarm.java  Autoswap.java  Autotool.java  BaseConfigScreen.java  BaseModule.java  BestSelect.java  Config.java  ConfigManager.java  ConfigScreen.java  Draw.java  ISelect.java  Main.java  ModMenuIntegration.java  Module.java  Safe.java  Scanner.java  Select.java  SelectBest.java  SelectFirst.java  TargetConfigScreen.java  Throttler.java  Util.java
src/main/resources/: fabric.mod.json
