plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id "com.diffplug.spotless" version "8.2.1"
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		eclipse()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}
