org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=chneau.autotool
archives_base_name=mc-autotool
