org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-9
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.143.5+26.1

# Mod Properties
mod_version=1.0.0
maven_group=chneau.autotool
archives_base_name=mc-autotool
